# Lost-And-Found

./: README.md  lost_and_found.sql  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/zli/m223/controller/: AuthController.java  CategoryController.java  ContactRequestController.java  ItemController.java  UserController.java
src/main/java/ch/zli/m223/data/: DatabaseSeeder.java
src/main/java/ch/zli/m223/entities/: Category.java  ContactRequest.java  Item.java  User.java
src/main/java/ch/zli/m223/model/: CategoryModel.java  ContactRequestModel.java  ItemModel.java  UserModel.java
src/main/java/ch/zli/m223/resources/: ItemResource.java
src/main/java/ch/zli/m223/service/: AuthService.java  CategoryService.java  ContactRequestService.java  ItemService.java  UserService.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/test/java/ch/zli/m223/e2e/: ItemWorkflowE2EIT.java
src/test/java/ch/zli/m223/integration/: AuthLoginIT.java  CategoryIT.java  ItemIT.java  UserSignupIT.java
src/test/java/ch/zli/m223/service/: AuthServiceTest.java  ItemServiceTransactionalIT.java  UserServiceTest.java
src/test/resources/: application.properties
