# --- Database Configuration ---
quarkus.datasource.db-kind=postgresql
# These env vars come from your docker-compose.yml
quarkus.datasource.username=lost_and_found
quarkus.datasource.password=lost_and_found
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/lost_and_found
# Disable Dev Services because we provide our own DB
quarkus.datasource.devservices.enabled=false
# --- Hibernate ORM ---
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true