quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/lost_and_found

quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8080
